active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.1.0,
             any.Cabal-syntax ==3.12.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.20.1.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.character-ps ==0.1,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doctest ==0.24.2,
             doctest -cabal-doctest,
             any.doctest-discover ==0.2.0.0,
             any.exceptions ==0.10.9,
             any.filepath ==1.5.4.0,
             any.generically ==0.1.1,
             any.ghc ==9.10.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.2,
             any.ghc-boot-th ==9.10.2,
             any.ghc-heap ==9.10.2,
             any.ghc-internal ==9.1002.0,
             any.ghc-paths ==0.1.0.12,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.12.0,
             any.ghci ==9.10.2,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hpc ==0.7.0.2,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.4,
             any.parsec ==3.1.18.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.text ==2.1.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.1,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5
index-state: hackage.haskell.org 2025-07-13T04:09:25Z
